MONGODB_URI=mongodb+srv://samme6:BTFpYu2pcjjuVwCq@cluster0.afqoltw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

TEST_MONGODB_URI=mongodb+srv://samme6:BTFpYu2pcjjuVwCq@cluster0.afqoltw.mongodb.net/tests?retryWrites=true&w=majority&appName=Cluster0
PORT=3003

SECRET=anystring